# CountYourWords

./: CountYourWords.sln
CountYourWords.ConsoleApp/: CountYourWords.ConsoleApp.csproj  Program.cs  Services.cs  input.txt
CountYourWords.ConsoleApp.Tests/: CountYourWords.ConsoleApp.Tests.csproj  DependencyTests.cs
CountYourWords.Sorting/: CountYourWords.Sorting.csproj  DependencyInjection.cs  ISorter.cs  Sorter.cs
CountYourWords.Sorting.Tests/: CountYourWords.Sorting.Tests.csproj  SorterTests.cs
CountYourWords.Sorting.Tests/Algorithms/: BubbleSortAlgorithmTests.cs  QuickSortAlgorithmTests.cs
CountYourWords.Sorting/Algorithms/: BubbleSortAlgorithm.cs  ISortAlgorithm.cs  QuickSortAlgorithm.cs
CountYourWords.WordProcessing/: CountYourWords.WordProcessing.csproj  DependencyInjection.cs
CountYourWords.WordProcessing.Tests/: CountYourWords.WordProcessing.Tests.csproj  Usings.cs
CountYourWords.WordProcessing.Tests/Filters/: WordFilterTests.cs
CountYourWords.WordProcessing.Tests/Readers/: WordFileReaderTests.cs  WordFilterReaderTests.cs
CountYourWords.WordProcessing.Tests/Summary/: TextSummaryTests.cs  WordFrequencyComparerTests.cs
CountYourWords.WordProcessing/Filters/: IWordFilter.cs  WordFilter.cs
CountYourWords.WordProcessing/Readers/: IWordFileReader.cs  IWordFilterReader.cs  IWordReader.cs  WordFileReader.cs  WordFilterReader.cs
CountYourWords.WordProcessing/Summary/: ITextSummary.cs  TextSummary.cs  WordFrequency.cs  WordFrequencyComparer.cs
